spring.application.name=cleanAvis

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:avis
spring.datasource.driver-class-name=org.h2.Driver

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=beans

spring.data.rest.detection-strategy=annotated
springdoc.swagger-ui.try-it-out-enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.profiles.active=DEV

#logging.level.root=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=log/avis_log
logging.pattern.console= %d %p %c{1.} [%t] %m%n

#spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

logging.level.org.hibernate.SQL_SLOW=info
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.fr.esgi.fx.avis=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true